# PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE

./: .gitignore  PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.sln  README.md
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.API/: PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.API.csproj  PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.API.http  Program.cs  appsettings.Development.json  appsettings.json
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.API/Controllers/: ClientsController.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.API/Properties/: launchSettings.json
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.APPLICATION/: PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.APPLICATION.csproj
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.APPLICATION/Handlers/Commands/: AddClientCommand.cs  AddClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  ImportCsvCommand.cs  ImportCsvCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.APPLICATION/Handlers/Queries/: GetAllClientQuery.cs  GetAllClientQueryHandler.cs  GetByIdClientQuery.cs  GetByIdClientQueryHandler.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.APPLICATION/Interfaces/: ICloudWatchMonitoringService.cs  ICsvProcessorService.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.COMMON/: PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.COMMON.csproj
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.COMMON/DTOs/: ClientDTO.cs  CsvMessageDTO.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.COMMON/Mappings/: MappingProfile.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.COMMON/Parameters/: FileUploadParameter.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.COMMON/Validators/: CpfValidator.cs  EmailValidator.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.DOMAIN/Entities/: Client.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.DOMAIN/Interfaces/: IClientRepository.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE/: PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE.csproj
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE.IOC/: DependencyInjection.cs  PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE.IOC.csproj
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE/Data/: AppDbContext.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE/Migrations/: 20250807183045_InitialCreate.Designer.cs  20250807183045_InitialCreate.cs  AppDbContextModelSnapshot.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE/Repositories/: ClientRepository.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE/Services/: CloudWatchMonitoringService.cs  CsvProcessorService.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.INFRASTRUCTURE/Workers/: CsvQueueWorker.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/: PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS.csproj
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Api/: ClientsControllerTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Application/Commands/: AddClientCommandHandlerTests.cs  AddClientCommandTests.cs  DeleteClientCommandHandlerTests.cs  DeleteClientCommandTests.cs  ImportCsvCommandHandlerTests.cs  ImportCsvCommandTests.cs  UpdateClientCommandHandlerTests.cs  UpdateClientCommandTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Application/Queries/: GetAllClientQueryHandlerTests.cs  GetAllClientQueryTests.cs  GetByIdClientQueryHandlerTests.cs  GetByIdClientQueryTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Common/DTOs/: ClientDTOTests.cs  CsvMessageDTOTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Common/Mappings/: MappingProfileTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Common/Parameters/: FileUploadParameterTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Common/Validators/: CpfValidatorTests.cs  EmailValidatorTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Domain/Entities/: ClientTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Infrastructure.Ioc/: DependencyInjectionTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Infrastructure/Data/: AppDbContextTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Infrastructure/Repositories/: ClientRepositoryTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Infrastructure/Services/: CloudWatchMonitoringServiceTests.cs  CsvProcessorServiceTests.cs
PROJETO22.CSV_CUSTOMER_IMPORT.CHALLENGE.TESTS/Infrastructure/Workers/: CsvQueueWorkerTests.cs
